my.domain.mleap.spark.ops = [
  "org.apache.spark.ml.bundle.ops.feature.FillNaOp",
  "org.apache.spark.ml.bundle.ops.feature.OneHotEncoderOp23"]

ml.combust.mleap.spark.registry.v20.ops += my.domain.mleap.spark.ops

ml.combust.mleap.spark.registry.v21.ops += my.domain.mleap.spark.ops

ml.combust.mleap.spark.registry.v22.ops += my.domain.mleap.spark.ops

ml.combust.mleap.spark.registry.v23.ops += my.domain.mleap.spark.ops